name: nnn
maintainer: Arun Prakash Jana <engineerarun@gmail.com>
license: BSD 2-Clause
summary: The missing terminal file manager for X.
homepage: https://github.com/jarun/nnn
commands:
  install:
    - make PREFIX="/usr" strip install DESTDIR="${BP_DESTDIR}"
packages:
  archlinux:
    builddeps:
      - make
      - gcc
      - pkg-config
    deps:
      - ncurses
    container: "base/archlinux"
  centos7.2:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
    deps:
      - ncurses
    commands:
      pre:
        - yum install epel-release
  centos7.3:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
    deps:
      - ncurses
    commands:
      pre:
        - yum install epel-release
  centos7.4:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
    deps:
      - ncurses
    commands:
      pre:
        - yum install epel-release
  debian9:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
    deps:
      - libncursesw5
  fedora25:
    builddeps:
      - make
      - gcc
      - pkgconfig
      - ncurses-devel
    deps:
      - ncurses
  fedora26:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
    deps:
      - ncurses
  fedora27:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
    deps:
      - ncurses
  fedora28:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
    deps:
      - ncurses
  fedora29:
    builddeps:
      - make
      - gcc
      - pkg-config
      - ncurses-devel
    deps:
      - ncurses
#  opensuse42.3:
#    builddeps:
#      - make
#      - gcc
#      - pkg-config
#      - ncurses-devel
#    deps:
#      - ncurses
  ubuntu16.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
    deps:
      - libncursesw5
  ubuntu18.04:
    builddeps:
      - make
      - gcc
      - pkg-config
      - libncursesw5-dev
    deps:
      - libncursesw5
